# GrokoEngine3D

./: .gitignore  Directory.Build.props  GrokoEngine.sln  GrokoEngine.slnx  LEEME_CANVAS_UI_PRO.txt  LICENSE  README.md  build_debug.bat  build_release.bat  generate_photo.py  imgui.ini  publish_editor.bat  run_editor.bat  run_tests.bat  smoke_editor.bat  verify_pro.bat
Docs/: GrokoEngine_Atajos_Teclado.docx  build_shortcuts_guide.py  build_shortcuts_pdf.py
GrokoEngine.Core/: Animator.Skeletal.cs  Animator.cs  AssemblyInfo.cs  BepuBackend.cs  CharacterController.cs  Colliders.cs  EngineCore.cs  GameObject.cs  GrokoEngine.Core.csproj  Input.cs  LightmapBaker.cs  ParticleSystem.cs  PhysicsEngine.cs  Rigidbody.cs  RuntimeScene.cs  Terrain.cs  Time.cs  UI.cs
GrokoEngine.Core/Editor/: AnimationClipAsset.cs  AnimatorControllerAsset.cs  AssetDatabase.cs  AssetService.cs  AvatarAsset.cs  EditorSceneGraph.cs  MaterialAsset.cs  ModelImportSettings.cs  SceneCommandHistory.cs  SceneSerializer.cs  ScriptableObjectAsset.cs  SelectionService.cs  TextureImportSettings.cs
GrokoEngine.Core/Rendering/: DirectionalLight.cs  HdrLoader.cs  ObjLoader.cs  TerrainMeshGenerator.cs
GrokoEngine.Core/Scripting/: ScriptCompiler.cs
GrokoEngine.Hub/: EditorLauncher.cs  FolderDialog.cs  GrokoEngine.Hub.csproj  HubApp.cs  Program.cs  ProjectFactory.cs  RecentProjects.cs
GrokoEngine.ImGuiEditor/: AssetServiceDragDropExtensions.cs  GrokoEngine.ImGuiEditor.csproj  ImGuiController.cs  ImGuiEditorApp.Animation.cs  ImGuiEditorApp.AnimatorGraph.cs  ImGuiEditorApp.CameraSelection.cs  ImGuiEditorApp.Components.Particles.cs  ImGuiEditorApp.Components.Physics.cs  ImGuiEditorApp.Components.Rendering.cs  ImGuiEditorApp.Components.Runtime.cs  ImGuiEditorApp.Components.Scripts.cs  ImGuiEditorApp.Components.UI.cs  ImGuiEditorApp.Components.cs  ImGuiEditorApp.Export.cs  ImGuiEditorApp.Hierarchy.cs  ImGuiEditorApp.Inspector.cs  ImGuiEditorApp.Profiler.cs  ImGuiEditorApp.Progress.cs  ImGuiEditorApp.ProjectPanel.Assets.cs  ImGuiEditorApp.ProjectPanel.Previews.cs  ImGuiEditorApp.ProjectPanel.Selection.cs  ImGuiEditorApp.ProjectPanel.cs  ImGuiEditorApp.SceneOps.cs  ImGuiEditorApp.ShaderGraph.cs  ImGuiEditorApp.TerrainTools.cs  ImGuiEditorApp.Types.cs  ImGuiEditorApp.UI.cs  ImGuiEditorApp.Viewport.cs  ImGuiEditorApp.Windows.cs  ImGuiEditorApp.cs  Program.cs  SceneRenderTarget.cs  SceneViewportRenderer.Environment.cs  SceneViewportRenderer.MeshBuild.cs  SceneViewportRenderer.MeshCache.cs  SceneViewportRenderer.MeshDraws.cs  SceneViewportRenderer.Occlusion.cs  SceneViewportRenderer.Particles.cs  SceneViewportRenderer.Primitives.cs  SceneViewportRenderer.SceneBuild.cs  (+10 more)
GrokoEngine.ShaderGraph/: GrokoEngine.ShaderGraph.csproj
GrokoEngine.ShaderGraph/Models/: GraphConnection.cs  GraphEnums.cs  GraphGroup.cs  GraphPin.cs  GraphProperty.cs  ShaderGraphEditorState.cs  ShaderGraphModel.cs  ShaderNode.cs  SubGraphAsset.cs  TextureImportSettings.cs
GrokoEngine.ShaderGraph/Services/: EditorSettingsService.cs  GraphProfiler.cs  GraphSerializer.cs  GraphTemplates.cs  GraphValidator.cs  MaterialExporter.cs  NodeFactory.cs  ShaderCodeGenerator.Functions.cs  ShaderCodeGenerator.cs  ShaderErrorParser.cs  ShaderGraphDynamicTypes.cs  ShaderGraphSchemaRepair.cs
GrokoEngine.Tests/: GrokoEngine.Tests.csproj  Program.cs
