<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>EditorIcons\GrokoEngineIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="4.1.0" />
    <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.0" />
    <PackageReference Include="envdte" Version="17.14.40260" />
    <PackageReference Include="envdte80" Version="17.14.40260" />
    <PackageReference Include="OpenTK.Windowing.Desktop" Version="4.9.4" />
    <PackageReference Include="OpenTK.Graphics" Version="4.9.4" />
    <PackageReference Include="OpenTK.Mathematics" Version="4.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrokoEngine.Core\GrokoEngine.Core.csproj" />
    <ProjectReference Include="..\GrokoEngine.ShaderGraph\GrokoEngine.ShaderGraph.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(NuGetPackageRoot)assimpnet\4.1.0\runtimes\win-x64\native\assimp.dll" Link="assimp.dll" CopyToOutputDirectory="PreserveNewest" />
    <None Include="$(NuGetPackageRoot)imgui.net\1.91.6.1\runtimes\win-x64\native\cimgui.dll" Link="cimgui.dll" CopyToOutputDirectory="PreserveNewest" />
    <None Include="$(NuGetPackageRoot)opentk.redist.glfw\3.4.0.44\runtimes\win-x64\native\glfw3.dll" Link="glfw3.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <None Include="EditorIcons\**\*.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mimotor.Math">
      <HintPath>..\ThirdParty\Mimotor.Math\Mimotor.Math.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>
