<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrokoEngine.Core\GrokoEngine.Core.csproj" />
    <ProjectReference Include="..\GrokoEngine.ShaderGraph\GrokoEngine.ShaderGraph.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mimotor.Math">
      <HintPath>..\ThirdParty\Mimotor.Math\Mimotor.Math.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>
